# Wellthy

./: README.md  app-debug.apk  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prasanth/wellthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasanth/wellthy/: CustomViewPager.java  MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/example/prasanth/wellthy/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/example/prasanth/wellthy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
